---
- name: Prepare
  hosts: all
  tasks:
    - name: command
      command: yum repolist
      register: command_result
    - name: print repos
      debug:
        var: command_result
    - name: install python for SELinux and cryptography for ca role
      package:
        name:
          - policycoreutils-python-utils
          - python3-cryptography

